{
  "name": "phylocanvas-quickstart",
  "version": "1.0.0",
  "description": "PhyloCanvas with core plugins preloaded for convenience.",
  "main": "phylocanvas-quickstart.js",
  "scripts": {
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PhyloCanvas/phylocanvas-quickstart.git"
  },
  "keywords": [
    "phylocanvas",
    "phylogenetic",
    "tree",
    "biojs"
  ],
  "author": "The Centre for Genomic Pathogen Surveillance",
  "license": "LGPL-3.0",
  "bugs": {
    "url": "https://github.com/PhyloCanvas/phylocanvas-quickstart/issues"
  },
  "homepage": "https://github.com/PhyloCanvas/phylocanvas-quickstart#readme",
  "devDependencies": {
    "babel-core": "^6.3.21",
    "babel-loader": "^6.2.0",
    "babel-plugin-transform-es2015-modules-umd": "^6.3.13",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-stage-0": "^6.3.13",
    "cgps-style": "imperialcollegelondon/javascript#v0.1.1",
    "phylocanvas": "phylocanvas/phylocanvas#v2.2.0",
    "phylocanvas-plugin-ajax": "phylocanvas/phylocanvas-plugin-ajax",
    "phylocanvas-plugin-context-menu": "phylocanvas/phylocanvas-plugin-context-menu#v3.5.0",
    "phylocanvas-plugin-history": "phylocanvas/phylocanvas-plugin-history#v1.2.1",
    "phylocanvas-plugin-metadata": "phylocanvas/phylocanvas-plugin-metadata",
    "webpack": "^1.10.5"
  }
}
